* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  width: 400px;
  min-height: 500px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
  padding: 15px;
  background-color: #4a69bd;
  color: white;
}

header h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

select, button {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
}

button {
  background-color: #6a89cc;
  color: white;
  border: none;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #4a69bd;
}

main {
  padding: 15px;
  min-height: 400px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4a69bd;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.novels-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.novel-item {
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.novel-rank {
  font-size: 18px;
  font-weight: bold;
  color: #4a69bd;
  width: 30px;
  text-align: center;
}

.novel-info {
  flex: 1;
  margin-left: 10px;
}

.novel-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.novel-author {
  color: #666;
  font-size: 12px;
  margin-bottom: 5px;
}

.novel-rating {
  display: flex;
  align-items: center;
}

.rating-stars {
  color: #f39c12;
  margin-right: 5px;
}

.novel-type {
  font-size: 12px;
  background-color: #eee;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 10px;
}

.error-message {
  text-align: center;
  padding: 20px;
}

footer {
  padding: 10px 15px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
}

.hidden {
  display: none;
} 